{
  "name": "skillshoot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.3.28",
    "next": "14.2.5",
    "react": "^18",
    "react-burger-menu": "^3.0.9",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "swiper": "^11.1.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-burger-menu": "^2.8.7",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
