/* header css start  */

.header-area {
  background: var(--primary-color);
  padding: 23px 0;
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  box-shadow: 0 0 5px #245d5120;
  transition: opacity 0.3s linear;
}

.header-area.hidden {
  opacity: 0;
}

.header-area.visible {
  opacity: 1;
}

.header-menu ul {
  list-style: none;
}

.header-menu ul li {
  display: inline-block;
  margin: 0 12px;
}

.header-menu ul li a {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  opacity: 0.6;
}

.header-menu ul li a:hover,
.header-menu ul li a:active,
.header-menu ul li a.active {
  opacity: 1;
}

.header-right ul {
  list-style: none;
}

.header-right ul li {
  display: inline-block;
  margin-left: 20px;
}

.header-right ul li a {
  color: #fff;
}

.header-right ul li:last-child a {
  background: var(--secondary-color);
  padding: 12px 45px;
  border-radius: 8px;
}

.header-right ul li:last-child a:hover {
  background: #fff;
  color: var(--primary-color);
}

.toggle-btn {
  background: transparent;
  border: 0;
  outline: 0;
}

/* Override the default burger menu styles */

.times-icon {
  width: 30px !important;
  height: 30px !important;
  filter: invert(1);
}

.bm-menu-wrap {
  width: 100% !important;
  top: 78px;
}

.bm-menu {
  padding: 30px;
  background: var(--primary-color);
}

.bm-item-list {
  padding: 0;
  margin: 0;
}

.bm-item-list li {
  list-style: none;
  margin-bottom: 20px;
}

.bm-item-list li a {
  color: #fff;
  text-decoration: none;
  font-size: var(--font-size-lg);
}

.bm-item-list li a.active {
  font-weight: bold;
  color: var(--secondary-color);
}

.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
  top: 78px;
}

/* header css end */

/* banner css start  */

.banner-area {
  background: var(--primary-color);
  padding: 40px 0 0;
}

.banner-title {
  margin-bottom: 10px;
  position: relative;
  max-width: 630px;
}

.banner-title h1 {
  font-size: 60px;
  color: #fff;
  line-height: 90px;
}

.banner-shape {
  position: absolute;
  top: 80px;
  right: 172px;
}

.banner-description {
  margin-bottom: 32px;
}

.banner-description p {
  color: #fff;
  opacity: 0.6;
  font-size: 18px;
}

.banner-items {
  display: flex;
  align-items: center;
}

.banner-btn {
  margin-right: 20px;
}

.banner-btn a {
  background: var(--secondary-color);
  padding: 12px 25px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  color: #fff;
}

.banner-btn a:hover {
  animation: bannerBtn 1.5s infinite linear;
}

@keyframes bannerBtn {
  0% {
    background: var(--secondary-color);
  }

  50% {
    background: #fa9765;
    box-shadow: 0 0 5px 2px #fa976580;
  }

  100% {
    background: var(--secondary-color);
  }
}

.banner-social-link ul {
  list-style: none;
}

.banner-social-link ul li {
  display: inline-block;
  margin-right: 15px;
}

.banner-social-link ul li a {
  display: inline-block;
}

.banner-social-link ul li a:hover {
  animation: socialIconBlink 0.3s linear;
}

@keyframes socialIconBlink {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.banner-img-wrap {
  position: relative;
}

.banner-img {
  text-align: right;
}

.banner-img-content {
  width: 227px;
  height: 100px;
  padding: 12px;
  background: #ffffffbf;
  backdrop-filter: blur(10px);
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.banner-content-items {
  display: flex;
  gap: 5px;
  margin-bottom: 6px;
}

.content-item-text h6 {
  font-size: 12px;
  color: #2c2c2c;
  line-height: 18px;
}

.content-item-text p {
  font-size: 10px;
  color: #2c2c2c;
  opacity: 0.7;
  line-height: 15px;
}

.banner-content-btn {
  text-align: center;
}

.banner-content-btn a {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  background: #ff4f8e;
  padding: 5px 22px;
  border-radius: 6px;
  border: 1px solid #ff4f8e;
}

.banner-content-btn a:hover {
  color: #ff4f8e;
  background: #fff;
}

.banner-img-icon img {
  position: absolute;
}

.banner-img-icon img:nth-child(1) {
  top: 43px;
  left: 113px;
  animation: floatBannerIcon 3s ease-in-out infinite;
}

.banner-img-icon img:nth-child(2) {
  top: 150px;
  right: 37px;
  animation: zoomInOutBannerIcon 5s linear infinite;
}

.banner-img-icon img:nth-child(3) {
  right: 1px;
  bottom: 48px;
  animation: floatBannerIcon 4s ease-in-out infinite;
}

@keyframes floatBannerIcon {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes zoomInOutBannerIcon {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(0);
  }
  75% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(0);
  }
}

/* banner css end */

/* trusted css start  */

.trusted-area {
  padding: 100px 0;
}

.trusted-title h2 {
  font-size: 36px;
}

.trusted-title h2 span {
  color: var(--secondary-color);
}

.trusted-description {
  max-width: 545px;
  margin: 10px auto 50px;
}

.marquee-wrapper {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  position: relative;
}

.marquee-content {
  display: inline-block;
}

.marquee-content-1 {
  animation: marqueeOne 20s linear infinite;
}

.marquee-content-2 {
  animation: marqueeTwo 20s linear infinite;
}

.cto-marquee-img img {
  display: inline-block;
  margin-right: 90px;
}

@keyframes marqueeOne {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes marqueeTwo {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

.marquee-wrapper:hover .marquee-content {
  animation-play-state: paused;
}

.trusted-brand-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  gap: 25px;
}

.trusted-brand-img:last-child {
  grid-column: span 2;
}

/* trusted css end */

/* advertise css start  */

.advertise-area .container {
  position: relative;
  background: linear-gradient(180deg, #ffffff 31%, #f2e7db 31%);
  border-radius: 12px;
  overflow: hidden;
}

.advertise-wrap {
  padding: 52px 61px;
}

.advertise-title {
  margin-bottom: 30px;
}

.advertise-title h2 span {
  color: var(--secondary-color);
}

.advertise-btn a {
  padding: 15px 25px;
  color: #fff;
  background: var(--primary-color);
  border-radius: 4px;
  display: inline-block;
}

.advertise-btn a:hover {
  animation: cardBtn 1.5s linear infinite;
}

.advertise-img {
  text-align: end;
}

.advertise-img img {
  margin-right: 143px;
}

.advertise-shapes {
  position: absolute;
}

.advertise-shapes img {
  animation: advertiseZoomInOut 2.5s linear infinite;
}

.advertise-shapes.shape-1 {
  bottom: 240px;
  left: 0;
}

.advertise-shapes.shape-2 {
  bottom: 0;
  right: 0;
}
.advertise-shapes.shape-3 {
  bottom: 178px;
  right: 404px;
}
.advertise-shapes.shape-4 {
  bottom: 190px;
  right: 80px;
}
.advertise-shapes.shape-5 {
  bottom: 42px;
  right: 387px;
}
.advertise-shapes.shape-6 {
  bottom: 22px;
  right: 123px;
}

@keyframes advertiseZoomInOut {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* advertise css end */

/* what we do css start  */

.what-we-do-area {
  padding: 100px 0 30px;
}

.why-we-do-title {
  margin-bottom: 20px;
}

.why-we-do-title h2 span {
  color: var(--secondary-color);
}

.why-we-do-description {
  margin-bottom: 30px;
  max-width: 424px;
}

.why-we-do-description p {
  line-height: 35px;
}

.whey-we-do-items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.whey-we-do-items .item-img {
  margin-right: 13px;
}

.whey-we-do-items .item-text h4 {
  font-size: 18px;
  line-height: 35px;
}

.whey-we-do-items .item-text p {
  font-size: 12px;
  line-height: 18px;
}

.line-img {
  margin: 25px 0;
}

.count-up-wrap .count-up {
  display: inline-block;
  margin-right: 67px;
}

.what-we-do-content {
  margin-bottom: 60px;
}

.what-we-do-content .content-img {
  margin-bottom: 30px;
}

.what-we-do-content .content-img img {
  animation: iconZoomInOut 2.5s linear infinite;
}

@keyframes iconZoomInOut {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.1);
  }
  0% {
    transform: scale(1);
  }
}

.what-we-do-content .content-title {
  margin-bottom: 10px;
}
.what-we-do-content .content-description {
  max-width: 270px;
}

/* what we do css end */

/* popular course css start  */

.popular-course-area {
  background: var(--primary-color);
  padding: 75px 0;
}

.popular-wrap {
  margin-bottom: 50px;
}

.popular-title h2 {
  color: #fff;
}

.popular-description {
  max-width: 347px;
  margin: auto;
}

.popular-description p {
  color: #ffffff99;
}

.popular-course-slider .card {
  border-radius: 20px;
}

.popular-course-slider .card .card-img {
  position: relative;
}

.play-bg,
.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.play-btn {
  cursor: pointer;
}

video {
  display: block;
  width: 100%;
  height: auto;
}

.popular-course-slider .card .card-img.playing:before,
.popular-course-slider .card .card-img.playing:after {
  display: none;
  -webkit-animation: none;
  animation: none;
  transition: none;
}

.popular-course-slider .card .card-img:before {
  -webkit-animation: pulse-border 1.5s ease-out infinite;
  animation: pulse-border 1.5s ease-out infinite;
  background: #ffffff;
  border-radius: 50%;
  content: "";
  display: block;
  height: 64px;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 64px;
  z-index: 0;
}

.popular-course-slider .card .card-img:after {
  background: #ffffff80;
  border-radius: 50%;
  content: "";
  display: block;
  height: 64px;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  transition: all 0.2s;
  width: 64px;
  z-index: 1;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.popular-course-slider .card .card-title {
  line-height: 36px;
  margin-bottom: 20px;
}

.popular-course-slider .card .card-body {
  padding: 27px 27px 18px;
}

.popular-course-slider .card-contents,
.popular-course-slider .card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popular-course-slider .card-contents {
  margin-bottom: 40px;
}

.popular-course-slider .card-item {
  display: flex;
  align-items: center;
}

.popular-course-slider .item-img {
  margin-right: 10px;
}

.popular-course-slider .item-text h6 {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}

.popular-course-slider .item-text p {
  font-size: 10px;
  line-height: 15px;
}

.card-bottom-btn a {
  display: inline-block;
  padding: 12px 25px;
  background: var(--primary-color);
  color: #fff;
  font-size: 12px;
  line-height: 30px;
  font-weight: 600;
  border-radius: 10px;
}

.card-bottom-btn a:hover {
  animation: cardBtn 1.5s linear infinite;
}

@keyframes cardBtn {
  0% {
    background: var(--primary-color);
  }
  50% {
    background: #45b39b;
    box-shadow: 0 0 5px 2px #45b39b80;
  }
  0% {
    background: var(--primary-color);
  }
}

.popular-course-slider .card-bottom-wrap {
  display: flex;
  align-items: end;
}

.popular-course-slider .card-bottom-wrap h5 {
  line-height: 36px;
}
.popular-course-slider .card-bottom-wrap span {
  font-size: 12px;
  line-height: 30px;
}

.popular-course-area .swiper {
  padding-left: 38px;
  padding-right: 38px;
}

.popular-course-area .swiper .swiper-button-prev,
.popular-course-area .swiper .swiper-button-next {
  width: 67px;
  height: 67px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s linear;
  top: 50%;
  transform: translateY(-50%);
  border: 7px solid #fff;
}

.popular-course-area .swiper .swiper-button-prev:hover,
.popular-course-area .swiper .swiper-button-next:hover {
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popular-course-area .swiper .swiper-button-prev:after,
.popular-course-area .swiper .swiper-button-next::after {
  transition: all 0.3s linear;
}

.popular-course-area .swiper .swiper-button-prev:hover:after,
.popular-course-area .swiper .swiper-button-next:hover::after {
  filter: invert(1);
}

.popular-course-area .swiper .swiper-button-prev {
  left: 0%;
}
.popular-course-area .swiper .swiper-button-prev:after {
  content: url("/img/testimonial/left-arrow.svg");
  line-height: 0;
}

.popular-course-area .swiper .swiper-button-next {
  right: 0;
}
.popular-course-area .swiper .swiper-button-next::after {
  content: url("/img/testimonial/right-arrow.svg");
  line-height: 0;
}

/* popular course css end */

/* let us css start  */

.let-us-area {
  padding: 100px 0;
}

.let-us-img-wrap {
  position: relative;
  max-width: 457px;
}

.let-us-img-wrap .banner-img-content {
  top: auto;
  left: auto;
  right: 25px;
  bottom: 53px;
}

.let-us-img-wrap .banner-img-icon img:nth-child(1) {
  top: 126px;
  left: auto;
  right: 57px;
}

.let-us-img-wrap .banner-img-icon img:nth-child(2) {
  top: 92px;
  right: auto;
  left: 30px;
}

.let-us-img-wrap .banner-img-icon img:nth-child(3) {
  right: auto;
  left: 4px;
  bottom: 200px;
}

.let-us-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.let-us-title {
  margin-bottom: 35px;
  position: relative;
  display: inline-block;
}

.let-us-title h2 {
  font-size: 48px;
}

.let-us-title h2 span {
  color: var(--primary-color);
}

.let-us-title-shape {
  position: absolute;
  top: 100%;
  right: 0;
}

.let-us-description {
  margin-bottom: 35px;
}

.let-us-description p {
  margin-bottom: 25px;
}

.let-us-description p:last-child {
  margin-bottom: 0;
}

.let-us-items {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.item-icon {
  margin-right: 15px;
  padding: 12.5px;
  background: #cb856230;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-icon img {
  display: inline-block;
}

/* let us css end */

/* cto css start  */

.cto-area .container {
  position: relative;
  padding: 71px 67px;
  background: #f2e7db;
}

.cto-area .shape-1 {
  top: 0;
  left: 0;
  bottom: auto;
}

.cto-area .shape-4 {
  top: auto;
  right: 527px;
  bottom: -23px;
}

.cto-title {
  max-width: 635px;
}

.cto-title h2 span {
  color: var(--secondary-color);
}

.cto-btn {
  text-align: right;
}

.cto-btn a {
  display: inline-block;
  border-radius: 4px;
  padding: 15px 25px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.cto-btn a:first-child {
  background: var(--secondary-color);
  margin-right: 20px;
}

.cto-btn a:hover:first-child {
  animation: bannerBtn 1.5s infinite linear;
}
.cto-btn a:hover:last-child {
  animation: cardBtn 1.5s linear infinite;
}

.cto-btn a:last-child {
  background: var(--primary-color);
}

/* cto css end */

/* subscribe css start  */

.subscribe-area {
  padding: 100px 0 10px;
}

.subscribe-title {
  margin-bottom: 10px;
}

.subscribe-title h2 span {
  color: var(--secondary-color);
}

.subscribe-description {
  margin-bottom: 140px;
}

.subscribe-grid {
  display: grid;
  justify-content: center;
  grid-column-gap: 14px;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 905px;
  margin: auto;
}

.subscribe-price {
  margin-bottom: 5px;
  display: flex;
  align-items: end;
}

.subscribe-price h2 {
  line-height: 45px;
  font-weight: 700;
}

.subscribe-type {
  margin-bottom: 2px;
}

.subscribe-type h3 {
  font-weight: 700;
  line-height: 32px;
}

.subscribe-wrap .subscribe-description {
  margin-bottom: 19px;
}

.subscribe-wrap .subscribe-description p {
  line-height: 25px;
}

.subscribe-list ul {
  list-style: none;
  margin-bottom: 25px;
}

.subscribe-list ul li {
  display: flex;
  align-items: center;
}

.subscribe-list ul li img {
  margin-right: 10px;
}

.subscribe-list ul li span {
  color: #2c2c2c;
}

.subscribe-btn a {
  display: inline-block;
  color: #fdc2a5;
  background: #fed1ba1a;
  padding: 5px 50px;
  border-radius: 24px;
  width: 100%;
  text-align: center;
  line-height: 35px;
}

.subscribe-wrap {
  max-width: 217px;
  margin: auto;
}

.subscribe-wrap.popular {
  max-width: 292px;
  position: relative;
  padding: 50px 30px 30px;
  background: var(--primary-color);
  border-radius: 26px;
  box-shadow: 0 42px 34px #245d514b;
}

.popular-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 6px 18px;
  background: var(--secondary-color);
  max-width: 121px;
  max-height: 27px;
  text-align: center;
  border-radius: 13.5px;
  display: inline-block;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  line-height: 15px;
}

.subscribe-wrap.popular .subscribe-price {
  margin-bottom: 20px;
}

.subscribe-wrap.popular .subscribe-price span,
.subscribe-wrap.popular .subscribe-price h2 {
  color: #fff;
}

.subscribe-wrap.popular .subscribe-type {
  margin-bottom: 6px;
}

.subscribe-wrap.popular .subscribe-type h3 {
  font-weight: 700;
  line-height: 32px;
  color: #fff;
}

.subscribe-wrap.popular .subscribe-description p {
  color: #fff;
  line-height: 25px;
}

.subscribe-wrap.popular .subscribe-list ul {
  list-style: none;
  margin-bottom: 25px;
}

.subscribe-wrap.popular .subscribe-list ul li {
  display: flex;
  align-items: center;
}

.subscribe-wrap.popular .subscribe-list ul li img {
  margin-right: 10px;
}

.subscribe-wrap.popular .subscribe-list ul li span {
  color: #fff;
}

.subscribe-wrap.popular .subscribe-btn a {
  display: inline-block;
  background: var(--secondary-color);
  color: #fff;
  padding: 5px 50px;
  border-radius: 24px;
}

/* subscribe css end */

/* testimonial css start  */

.testimonial-area {
  padding: 87px 0;
  background: #f8f8f8;
}

.testimonial-title h2 span {
  color: var(--secondary-color);
}

.testimonial-description {
  margin-bottom: 50px;
}

.testimonial-wrap {
  text-align: center;
  padding: 45px;
  padding-bottom: 16px;
  border-radius: 10px;
}

.testimonial-img {
  margin-bottom: 16px;
}

.testimonial-rating {
  display: flex;
  justify-content: center;
  column-gap: 8px;
  margin-bottom: 25px;
}

.testimonial-name {
  margin-bottom: 10px;
}

.testimonial-name h4 {
  font-weight: 400;
  line-height: 36px;
}

.testimonial-area .swiper-wrapper {
  margin-bottom: 130px;
}

.swiper-slide.swiper-slide-active .testimonial-wrap {
  background: #fff;
  position: relative;
}

.swiper-slide.swiper-slide-active .testimonial-wrap::after {
  content: "";
  position: absolute;
  width: var(--after-width, 0%);
  height: 6px;
  background: var(--primary-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: width 1s linear;
}

.testimonial-area .swiper .swiper-button-prev,
.testimonial-area .swiper .swiper-button-next {
  width: 67px;
  height: 67px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s linear;
  top: auto;
  bottom: 0;
}

.testimonial-area .swiper .swiper-button-prev:hover,
.testimonial-area .swiper .swiper-button-next:hover {
  background: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-area .swiper .swiper-button-prev:after,
.testimonial-area .swiper .swiper-button-next::after {
  transition: all 0.3s linear;
}

.testimonial-area .swiper .swiper-button-prev:hover:after,
.testimonial-area .swiper .swiper-button-next:hover::after {
  filter: invert(1);
}

.testimonial-area .swiper .swiper-button-prev {
  left: 44%;
}
.testimonial-area .swiper .swiper-button-prev:after {
  content: url("/img/testimonial/left-arrow.svg");
  line-height: 0;
}

.testimonial-area .swiper .swiper-button-next {
  right: 44%;
}
.testimonial-area .swiper .swiper-button-next::after {
  content: url("/img/testimonial/right-arrow.svg");
  line-height: 0;
}

/* testimonial css end */

/* footer css start  */

.footer-area {
  padding: 120px 0 20px;
  background: var(--primary-color);
  position: relative;
}

.footer-wrap {
  margin-bottom: 150px;
}

.footer-title h2 {
  color: #fff;
  font-size: 36px;
  font-weight: 400;
}

.footer-description {
  margin-bottom: 65px;
}

.footer-description p {
  line-height: 35px;
  opacity: 0.6;
  color: #fff;
}

.footer-input {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.input-wrap input,
.btn-wrap button {
  height: 60px;
  border: 0;
  outline: 0;
  padding: 5px 30px;
}

.input-wrap input {
  background-color: #ffffff14;
  color: #ffffff;
  width: 380px;
}

.btn-wrap button {
  background: #cc8663;
  font-size: 18px;
  color: #ffffffcc;
  border-radius: 4px;
}

.input-wrap input::placeholder {
  color: #ffffffcc;
}

.footer-shape-1,
.footer-shape-2 {
  animation: infiniteShapeAnimation 10s linear infinite;
}

.footer-shape-1 {
  position: absolute;
  top: 310px;
  left: 370px;
  animation: shape1Animation 15s linear infinite;
}

.footer-shape-2 {
  position: absolute;
  top: 215px;
  right: 370px;
  animation: shape2Animation 20s linear infinite;
}

/* Keyframes for shape1Animation */
@keyframes shape1Animation {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-100px) rotate(360deg);
  }
  100% {
    transform: translateY(0) rotate(0deg);
  }
}

/* Keyframes for shape2Animation */
@keyframes shape2Animation {
  0% {
    transform: translateX(0) rotate(0deg);
  }
  50% {
    transform: translateX(150px) rotate(360deg);
  }
  100% {
    transform: translateX(0) rotate(0deg);
  }
}

/* footer css end */
